.profile {
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 70px);
  padding: 30px;
}
.profile .main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}
.profile .description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

#pet-image {
  max-height: 280px;
  max-width: 240px;
}
.main, .description, .stat {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main, .description, .stat p {
  font-weight: bold;
}

.main, .description, .map {
  grid-row: 1 / span 1;
  grid-column: 3 / span 2;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 0;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 940px) {
  .profile {
    display: block;
  }
}



